spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=referencer
spring.datasource.password=referencer
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:liquibase/db.changelog.json
